/*
Responsive Stylesheet

@since 1.0
*/
/* Large devices (large desktops, 1200px and up) */
@media (min-width:1200px) {
	#slider-wrapper .owl-item {
		min-height: 550px;
	}
}/*(min-width:1200px)*/
@media (max-width:360px) {
	.in-homepage #job-listing-tabs ul li {
		display: block;
	}
	.in-homepage .job-listing-name {
		height: auto !important;
		max-height: none;
	}
	.in-homepage .job-listing-region {
		border-right: none !important;
	}
}
@media (max-width:760px) {
	.company-list-item .company-list-logo {
		text-align: left !important;
	}
}
@media (max-width:991px) {
	.job-filter-dropdown {
		margin-top: 0;
		margin-bottom: 0;
	}
	.advance-search-toggle {
		display: block;
		width: 100%;
	}
}
@media (max-width:990px) {
	td.has-left-border.padding-left-25 {
		padding-left: 5px;
	}
	.item-listing-table td.padding-left-right-20 {
		width: auto;
		padding-right: 5px;
		padding-left: 5px;
	}
}
@media (max-width:950px) {
	#footer-widgets .widget-container {
		height: auto;
		min-height: 0;
		margin-top: 20px;
		padding: 0 15px;
		border-right: none;
	}
	.item-listing-table .view-resume-btn {
		padding-right: 5px;
		padding-left: 5px;
	}
}
@media (max-width:1200px) {
	.in-homepage .job-listing-region {
		float: left;
	}
	.in-homepage .job-company-logo {
		display: block;
		float: none;
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) and (max-width:991px) {
	#main-menu {
		padding: 0;
		text-align: left;
	}
	#main-menu .nav-menu > li {
		padding: 0 10px;
	}
	#main-menu .nav-menu > li:first-child {
		padding-left: 0;
	}
	#main-menu .nav-menu > li:last-child {
		padding-right: 0;
	}

	.contact-information {
		top: 580px;
	}

	.job-listing-name {
		margin-left: 0;
		border-left: none;
	}

	#sidebar-home {
		margin-top: 50px;
	}
	.widget .featured-job-item {
		width: 345px;
	}
	.widget .featured-job-detail {
		min-height: 180px;
	}
	.step-image:after {
		left: 137px;
		width: 40px;
	}
	.step-title {
		font-size: 16px;
	}
	.count-text {
		font-size: 16px;
	}

	.related-job-listing .job-listing-name {
		width: 400px;
		padding-left: 10px;
	}
	.related-job-listing .job-listing-region {
		width: 200px;
	}

	.the-job-title {
		width: 200px;
	}
	.the-job-title h3 {
		font-size: 18px;
	}
	.the-job-title p {
		font-size: 12px;
	}
	.the-job-company {
		font-size: 12px;
		width: 150px;
	}
	.the-job-location,
	.the-job-type {
		font-size: 12px;
		width: 130px;
	}
	.the-job-button .btn-apply-job {
		font-size: 14px;
	}

	.upload-post-job-wrapper {
		margin-bottom: 50px;
	}

	#register-form-wrapper,
	#login-form-wrapper {
		width: 100%;
		margin-bottom: 50px;
	}

	.account-job-status {
		margin-top: 30px;
		text-align: left;
	}

	.job-list-item > .job-list-date,
	.job-list-item > .job-list-status {
		display: inline-block;
		width: 25%;
		padding: 0;
		text-align: center;
		border-right: 1px solid #e3e3e3;
	}
	.job-list-item > .job-list-edit,
	.job-list-item > .job-list-delete,
	.job-list-item > .job-list-featured {
		display: inline-block;
		width: 15%;
		margin: 0 0 10px;
		padding: 0;
		text-align: center;
	}
	.job-list-item > .job-list-featured {
		border-right: none !important;
	}
	.job-list-item .application-list-title {
		width: 200px;
	}
	.applicant-list-title-wrapper h4 {
		font-size: 16px;
	}
	.applicant-list-title-wrapper span {
		font-size: 12px;
	}
	.job-list-item .job-list-title {
		height: auto;
	}
	.job-list-item .application-job {
		width: 260px;
		padding-top: 10px;
	}

	.job-list-item .resume-list-title {
	}
	.resume-list-title-wrapper h4 {
		font-size: 16px;
	}

	.frontend-title {
		font-size: 24px;
	}
}/*(min-width:768px) and (max-width:991px)*/

@media (max-width:767px) {
	#main-menu .nav-menu li {
		line-height: 1em;
		display: block;
		padding: 0;
		text-align: left;
	}

	#main-menu .nav-menu li a {
		display: block;
	}

	#main-menu .sub-menu {
		position: static;
	}

	#main-menu {
		padding: 0;
	}

	#header-bar {
		height: auto;
	}
	.jobboard-social-media {
		display: block;
		float: left;
		margin-top: 15px;
		margin-bottom: 10px;
		text-align: left;
		vertical-align: middle;
	}
	.user_menu {
		width: auto;
		min-width: initial;
		height: auto;
		margin: 5px;
		padding: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.user_menu .dropdown-menu {
		right: 0;
		left: initial;
		width: 210px;
	}

	.user_menu .dropdown-menu a {
		display: block;
	}

	.user_menu > a {
		height: auto;
		padding: 0;
	}
	.user_menu > a > img {
		position: static;
		width: 30px;
		height: auto;
		margin: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}
	.user_menu span,
	.user_menu i {
		display: none;
	}

	.custom-logo-inactive {
		padding-bottom: 20px;
	}

	#main-menu .sub-menu {
		border-bottom: none;
	}
	#main-menu .nav-menu li {
		font-size: 12px;
		border-bottom: 1px solid #16a085;
	}
	#main-menu .nav-menu li:last-child {
		border-bottom: none;
	}
	#main-menu > .nav-menu {
		border-bottom: 1px solid #16a085;
	}

	#main-menu .nav-menu li li a {
		padding-left: 20px;
	}
	#main-menu .nav-menu li li a:before {
		margin-right: 5px;
		content: "-";
	}
	#main-menu .nav-menu li li li a {
		padding-left: 30px;
	}
	#main-menu .nav-menu li li li a:before {
		margin-right: 5px;
		content: "--";
	}
	#main-menu .nav-menu li a {
		padding: 10px 15px;
		border-bottom: none;
	}
	#main-menu .nav-menu > li > a:hover {
		border: none;
		background: #f0f0f0;
	}

	#main-menu .nav-menu > li:first-child {
		border-top: 1px solid #16a085;
	}

	.navbar-toggle {
		margin-right: 0;
	}

	#main-menu .nav-menu li.menu-item-has-children > a:after {
		font-family: fontAwesome;
		font-size: 20px;
		position: absolute;
		right: 0;
		width: 35px;
		content: "\f107";
		text-align: center;
	}

	#job-search-form .ui-slider-label {
		display: none;
	}

	#job-search-form .ui-slider .ui-state-hover .ui-slider-tooltip,
	#job-search-form .ui-slider .ui-state-focus .ui-slider-tooltip,
	#job-search-form .ui-slider .ui-state-active .ui-slider-tooltip {
		width: auto;
		min-width: 40px;
		margin-left: -10px;
	}

	.blog-detail-title {
		font-size: 24px;
		line-height: 30px;
	}

	.comments-title {
		font-size: 18px;
	}
	.comment-form .group-horizontal {
		margin-bottom: 0;
	}
	.comment-form .group-horizontal .form-control:first-child {
		margin-bottom: 32px;
	}

	.dashboard-pagination {
		margin-bottom: 30px;
	}

	.contact-information {
		position: static;
		width: 100%;
		margin-bottom: 50px;
	}

	#jobboard-gmaps {
		height: 300px;
	}

	.jobboard-login-register {
		display: block;
		float: right;
		margin-top: 5px;
		margin-bottom: 5px;
		text-align: center;
	}

	.job-listing-name {
		width: 340px;
		margin-left: 0;
		border-left: none;
	}
	.job-listing-region {
		width: 140px;
		border-right: 0;
	}
	.widget .featured-job-item {
		width: 275px;
	}
	.widget .featured-job-detail {
		min-height: 190px;
	}
	#sidebar-home {
		margin-top: 50px;
	}
	#job-listing {
		padding-bottom: 50px;
	}

	.job-listing-name {
		width: 100%;
		border-right: 0;
	}
	.job-listing-region {
		padding-left: 14px;
	}

	#job-stats {
		padding-bottom: 50px;
	}
	.job-stats-title,
	.job-step-title,
	.testimonials-title,
	.companies-listing-title {
		font-size: 28px;
	}
	.count-text {
		margin-bottom: 30px;
	}

	.step-image:after {
		top: 185px;
		left: 50%;
		width: 1px;
		height: 50px;
	}
	.step-title {
		margin-bottom: 70px;
	}
	.step-number {
		margin-bottom: 15px;
	}
	#job-step {
		padding-bottom: 30px;
	}

	.related-job-listing .job-listing-name {
		width: 100%;
		padding-left: 15px;
	}
	.related-job-listing .job-listing-view {
		line-height: 50px;
		padding-left: 15px;
	}

	.the-job-details > div {
		line-height: 2em !important;
		float: none;
		width: 100% !important;
		height: auto;
		text-align: left;
		border-right: none;
	}
	.the-job-details {
		padding-bottom: 20px;
	}
	.the-job-aditional-title {
		display: block;
	}
	.the-job-aditional-title:last-child {
		margin-left: 0;
	}
	.job-cat-links {
		padding-right: 0;
	}

	#upload-post-job .btn-upload-post {
		max-width: 100%;
	}
	.upload-post-job-wrapper {
		margin-bottom: 50px;
	}

	#register-form-wrapper,
	#login-form-wrapper {
		width: 100%;
		margin-bottom: 50px;
	}

	#company-list .company-list-item {
		display: block;
		padding-top: 0;
	}

	#company-list .company-list-item:first-child {
		border-top: 1px solid #e3e3e3;
	}

	.company-list-item > div {
		display: inline-block;
	}

	.company-list-item .company-list-logo {
		width: 28%;
		text-align: center !important;
		border-right: none !important;
	}

	.company-list-item .company-list-name {
		width: 30%;
		margin: 0;
		padding: 0;
		text-align: center;
		border-right: none !important;
	}

	.company-list-item .company-list-date {
		width: 40%;
		border-right: none !important;
	}

	.company-list-item .company-list-edit,
	.company-list-item .company-list-delete,
	.company-list-item .company-list-view {
		font-size: 16px;
		line-height: 45px;
		width: 32%;
		text-align: center;
		border-top: 1px solid #e3e3e3;
		border-bottom: 1px solid #e3e3e3;
	}

	.job-list-item > div {
		line-height: 30px;
		float: none;
		width: 100%;
		padding-left: 14px;
		text-align: left;
		border-right: 0;
	}
	.btn-list-delete,
	.btn-list-featured {
		padding: 0;
	}
	.job-list-item > .job-list-date,
	.job-list-item > .job-list-status {
		display: inline-block;
		width: 48%;
		margin-bottom: 10px;
		padding: 0;
		padding-bottom: 10px;
		text-align: center;
		border-bottom: 1px solid #e3e3e3;
	}
	.job-list-item > .job-list-edit,
	.job-list-item > .job-list-delete,
	.job-list-item > .job-list-featured {
		font-size: 16px;
		display: inline-block;
		width: 32%;
		padding: 0;
		text-align: center;
	}
	.job-list-item > .job-list-featured {
		border: none !important;
	}
	.job-list-item .btn {
		font-size: 16px;
		color: #565656;
		border: none;
		background-color: transparent;
		background-image: none;
	}
	.job-list-item .job-list-featured .btn i {
		color: #16a085;
	}
	.job-list-item .btn:hover,
	.job-list-item .btn:focus {
		color: #16a085;
		border: none;
		background-color: transparent;
		background-image: none;
	}
	.job-list-item .resume-list-category {
		text-align: left;
	}
	.jobs-listing-title h3 {
		font-size: 18px;
	}

	.resume-list-title h4 {
		font-size: 18px;
	}

	.candidate-button,
	.frontend-title {
		text-align: center;
	}

	.candidate-button .btn {
		margin-bottom: 15px;
	}
}/*(max-width:768px)*/

/* Extra small devices (phones, less than 768px) */
@media (max-width:400px) {
	.job-list-item .job-list-title {
		height: auto !important;
	}
}


/* Small devices (tablets, 768px and up/without max-width) */
@media (min-width:768px) {
	#main-menu .menu-item-has-children:hover > .sub-menu {
		display: block !important;
	}

	#job-search-form .ui-slider .ui-state-hover .ui-slider-tooltip,
	#job-search-form .ui-slider .ui-state-focus .ui-slider-tooltip,
	#job-search-form .ui-slider .ui-state-active .ui-slider-tooltip {
		display: none;
	}
}/*(min-width:768px)*/



/* Medium devices to large screen */

@media (min-width:992px) {
	.search-btn-group {
		display: table;
		float: right;
		width: auto;
	}

	.simple-search-btn {
		float: right;
	}

	.btn-job-search {
		width: auto;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width:992px) and (max-width:1199px) {
	#main-menu .nav-menu > li {
		padding: 0 10px;
	}

	.widget .featured-job-item {
		width: 293px;
	}

	.widget .featured-job-detail {
		min-height: 200px;
	}

	.step-image:after {
		width: 75px;
	}
	.step-title {
		font-size: 18px;
	}

	.related-job-listing .job-listing-name {
		width: 370px;
		padding-left: 20px;
	}
	.related-job-listing .job-listing-region {
		width: 170px;
	}

	.the-job-title h3 {
		font-size: 18px;
	}
	.the-job-title p {
		font-size: 12px;
	}
	.the-job-company {
		width: 200px;
	}

	#register-form-wrapper,
	#login-form-wrapper {
		width: 100%;
	}

	.account-status-item {
		padding: 3px 15px;
	}
	.company-list-name {
	}
	.company-list-edit,
	.company-list-delete,
	.company-list-view {
		width: 130px;
	}
	.job-list-item .job-list-title {
	}
	.job-list-status,
	.job-list-date {
		display: inline-block;
		width: auto;
		min-width: 0;
		padding: 0 15px !important;
		border-right: 1px solid #e3e3e3 !important;
	}
	.job-list-date {
	}
	.job-list-edit,
	.job-list-delete {
		width: 90px;
	}
	.job-list-featured {
		width: 170px;
	}

	.job-list-item .application-list-title {
		width: 230px;
	}
	.job-list-item .application-job {
		width: 230px;
		padding-top: 13px;
	}
	#applicant-list .job-list-date {
	}
	.resume-list-status.application {
		width: 170px;
		padding-right: 10px;
	}
	.job-list-item .resume-list-title {
		width: 300px;
	}
	.resume-list-title h4 {
		font-size: 18px;
	}
	#resume-list .resume-list-date {
		width: 130px;
	}
}/*(min-width:992px) and (max-width:1199px)*/
@media (max-width:400px) {
	.jobs-listing-title .pull-left,
	.jobs-listing-title .pull-right {
		float: none !important;
	}
}
@media (max-width:1199px) {
	.container {
		padding-right: 15px;
		padding-left: 15px;
	}

	#slider-wrapper .owl-item {
		min-height: 400px;
	}
	.banner-caption h1 {
		font-size: 24px;
	}
	.company-list-item > div,
	.job-list-item > div {
		float: none;
		border-right: none;
	}
	.job-list-item .resume-list-title {
		line-height: normal;
		width: 100%;
		max-width: 100%;
	}
	.job-list-item .resume-list-category {
		display: inline-block;
		width: auto;
		max-width: none;
		margin: 0;
		padding: 0 15px;
		padding-top: 20px;
		text-align: left;
		border-right: 1px solid #e3e3e3 !important;
	}
	.job-list-item .resume-list-date {
		display: inline-block;
		width: auto;
		max-width: none;
		margin: 0;
		padding: 0 15px;
		border-right: 1px solid #e3e3e3 !important;
	}
	.resume-list-status {
		display: inline-block;
		width: auto;
		padding: 0 15px;
		text-align: left;
		border-right: 1px solid #e3e3e3 !important;
	}
	.resume-list-action {
		display: inline-block;
		height: 60px;
		padding: 0 20px;
		padding-top: 3px;
		text-align: left;
	}
	.job-listing-region {
		line-height: 51px;
		display: inline-block;
		width: auto;
		padding-right: 15px;
		padding-left: 15px;
		border-right: 1px solid #e3e3e3 !important;
	}
	.job-list-item .job-listing-type {
		display: inline-block;
		width: auto !important;
		min-width: 0;
		margin-left: 0;
		padding: 0 15px;
		border-right: 1px solid #e3e3e3;
	}
	.job-application-status {
		display: inline-block;
		width: auto;
		margin-left: 0;
		padding: 0 15px;
	}
	.company-list-item .company-list-logo,
	.job-list-item .company-list-logo {
		display: inline-block;
		text-align: left;
	}
	.account-setting-url {
		padding-top: 40px;
		padding-bottom: 20px;
		text-align: right;
		text-transform: uppercase;
	}
	.account-job-status {
		margin-top: 12px;
		text-align: right;
	}
	.company-list-name {
		display: inline-block;
		width: 150px;
		border-right: 1px solid #e3e3e3;
	}
	.company-list-item .company-list-logo {
		text-align: center;
		border-right: 1px solid #e3e3e3;
	}
	.company-list-date {
		display: inline-block;
		padding: 0 15px;
		border-right: 1px solid #e3e3e3;
	}
	.company-list-edit,
	.company-list-delete,
	.company-list-view {
		display: inline-block;
		padding: 0 15px;
		text-align: center;
		border-right: 1px solid #e3e3e3 !important;
	}
	.job-list-edit,
	.job-list-delete,
	.job-list-featured {
		display: inline-block;
		width: auto;
		padding: 0 15px;
		border-right: 1px solid #e3e3e3 !important;
	}
	#refine-resume button.btn-search-resume {
		margin-top: 15px;
	}
	#refine-resume .col-md-6 {
		width: 100%;
		margin-bottom: 15px;
	}
	.col-salary-range-to:before {
		display: none;
	}
}/*(max-width:1199px)*/

@media (max-width:440px) {
	.an-item-col {
		display: block;
	}
}
@media (max-width:500px) {
	.item-listing-table td.padding-left-right-20,
	td.has-left-border.padding-left-25 {
		padding-right: 20px;
		padding-left: 20px;
	}
}
@media (max-width:480px) {
	#jobs-listing ul li {
		width: 100%;
	}
	form#resume-search-form {
		margin-right: 0;
		margin-left: 0;
		padding-right: 15px;
		padding-left: 15px;
	}
	.related-job-listing .job-listing-view {
		float: left;
	}
}
@media (max-width:280px) {
	.form-group .slider,
	.slider {
		width: 110px;
		max-width: 100%;
	}
	button.btn-search-resume {
		width: 100%;
	}
}
@media (max-width:360px) {
	.account-profile-picture img {
		float: none;
		margin-bottom: 7px;
	}
	.account-profile-info h3 {
		margin: 3px;
	}
	.account-setting-url {
		padding-top: 15px !important;
		text-align: left !important;
	}
	.account-job-status {
		margin-top: 12px;
		text-align: left !important;
	}
	.related-job-listing .job-listing-region {
		width: 160px;
	}
}
