/*
Theme Name: JobBoard
Theme URI: http://demo.puriwp.com/jobboard
Author: Minimal Themes
Author URI: http://themeforest.net/user/minimalthemes
Description: Responsive Job Market WordPress Theme
Version: 2.5.9
Tags: white, two-columns, one-column, responsive-layout, theme-options, translation-ready, fullwidth-template
*/

body {
	font-family: "Nunito", sans-serif;
	color: #565656;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#wrapper {
	overflow: hidden;
}
.container {
	padding: 0;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 300;
}
/*-----------------------------------------------*/
/*	WordPress Core Native Styling	*/
/*-----------------------------------------------*/




.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.wp-caption {
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
	border: 1px solid #f0f0f0;
	background: #fff;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	width: auto;
	max-width: 98.5%;
	height: auto;
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

article img {
	max-width: 100%;
	height: auto;
}

.the-job-aditional-title {
	font-size: 16px;
	font-weight: 100;
}
.the-job-aditional-title:last-child {
	margin-left: 80px;
}

.job-cat-links {
	padding-right: 80px;
}

.job-cat-links a {
	color: #565656;
}

.imgLiquid img {
	visibility: hidden;
}


/*-----------------------------------------------*/
/*	Default Widget Styling	*/
/*-----------------------------------------------*/
.default-widget-title {
	font-size: 18px;
	margin-bottom: 31px;
	text-transform: uppercase;
}

.sidebar ul {
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	position: relative;
	padding-bottom: 8px;
	padding-left: 15px;
}
.sidebar ul li:before {
	font-family: fontAwesome;
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	left: 0;
	content: "\f054";
	color: #1abc9c;
}
.sidebar ul li a {
	color: inherit;
}

.sidebar .widget {
	margin-bottom: 60px;
}
.sidebar .widget .textwidget img {
	max-width: 100%;
	height: auto;
}
#sidebar-home .widget_archive ul li,
#sidebar-home .widget_archive ul,
#sidebar-home .widget_categories ul li,
#sidebar-home .widget_categories ul,
#sidebar-home .widget_pages ul li,
#sidebar-home .widget_pages ul,
#sidebar-home .widget_meta ul li,
#sidebar-home .widget_meta ul,
#sidebar-home .widget_recent_entries ul li,
#sidebar-home .widget_recent_entries ul,
#sidebar-home .widget_rss ul li,
#sidebar-home .widget_rss ul {
	font-size: 14px;
	padding-left: 0;
	border: none !important;
}
#sidebar-home .widget_nav_menu ul li,
#sidebar-home .widget_nav_menu ul {
	font-size: 14px;
	border: none !important;
}

#sidebar-home .widget_recent_comments ul li a {
	padding: 0;
	color: #909090;
}
#sidebar-home .widget_recent_comments ul li {
	font-size: 14px;
	border: none !important;
}
#sidebar-home .widget_archive ul li a:hover,
#sidebar-home .widget_categories ul li a:hover,
#sidebar-home .widget_pages ul li a:hover,
#sidebar-home .widget_meta ul li a:hover,
#sidebar-home .widget_recent_entries ul li a:hover,
#sidebar-home .widget_rss ul li a:hover {
	color: #1abc9c;
}
#sidebar-home .widget_recent_comments ul li a:hover {
	color: #1abc9c;
}
#sidebar-home .widget_rss .rss-date,
#sidebar-home .widget_rss cite {
	display: none;
}

#sidebar-home .widget_rss .rssSummary {
	font-size: 12px;
	color: #909090;
}

#sidebar-home .widget_recent_comments ul li,
#sidebar-home .widget_recent_comments ul {
	font-size: 13px;
	border: none !important;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	font-size: 16px;
	padding-bottom: 5px;
	text-transform: uppercase;
}

.jobboard-searchform .input-group-addon,
.jobboard-searchform .form-control {
	background: #fafafa;
}
.jobboard-searchform .form-control {
	height: 43px;
	padding-left: 30px;
	box-shadow: none;
}
.jobboard-searchform .form-control:not(:first-child):not(:last-child) {
	border-radius: 4px;
}
.jobboard-searchform .input-group {
	width: 100%;
}
.jobboard-searchform .input-group-addon {
	font-size: 16px;
	position: absolute;
	z-index: 3;
	top: 1px;
	left: 12px;
	padding: 0;
	color: #1abc9c;
	border: none;
}
.jobboard-searchform .input-group-addon a {
	line-height: 41px;
	color: inherit;
}

.jobboard-searchform .input-group-addon .fa {
	line-height: 40px;
}


/*-----------------------------------------------*/
/*	Repeatable Patterns	*/
/*-----------------------------------------------*/

.jobboard-section-title {
	font-size: 38px;
	margin-bottom: 19px;
	color: #565656;
}

.uppercase {
	text-transform: uppercase;
}

.not-found-page h1 {
	font-size: 50px;
	color: firebrick;
}

.not-found-page .btn-register {
	font-size: 18px;
	float: none;
	padding: 8px 26px;
}

.not-found-page .img-responsive {
	margin: 0 auto 15px;
}

.not-found-page .not-found-or {
	display: block;
	margin: 10px auto 25px;
	text-align: center;
}

/*-----------------------------------------------*/
/*	Header Section	*/
/*-----------------------------------------------*/
#header {
	line-height: 99px;
	min-height: 99px;
	border-top: 3px solid #8dddcd;
	border-bottom: 1px solid #ecf0f1;
	background: #fff;
}

.header-logo:hover {
	text-decoration: none;
}

#main-menu {
	position: relative;
	text-align: right;
	text-transform: uppercase;
}

#main-menu ul ul {
	box-shadow: 1px 1px 30px rgba(0, 0, 0, .06);
}
#main-menu .nav-menu {
	margin: 0;
	padding: 0;
	list-style: none;
}
#main-menu .nav-menu > li {
	display: inline-block;
	padding: 0 20px;
}

#main-menu .nav-menu li a {
	font-weight: 300;
	padding: 14px 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	color: #5b6363;
	border-bottom: 1px solid transparent;
}

#main-menu .nav-menu > li > a:hover {
	text-decoration: none;
	color: #16a085;
	border-bottom-color: #16a085;
}

#main-menu .menu-item-has-children {
	position: relative;
}

#main-menu .sub-menu {
	line-height: normal;
	position: absolute;
	z-index: 9;
	display: none;
	min-width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
	border-top: 1px solid #1abc9c;
	border-bottom: 3px solid #1abc9c;
	background: #fff;
}

#main-menu .sub-menu .sub-menu {
	top: -1px;
	left: 100%;
}

#main-menu .sub-menu li:hover {
	background: #f0f0f0;
}
#main-menu .sub-menu li a {
	display: block;
	padding-right: 15px;
	padding-left: 15px;
}
#main-menu .sub-menu li a:hover {
	text-decoration: none;
	color: #16a085;
}

.custom-logo-inactive {
	line-height: 1;
}

.site-name {
	font-weight: 700;
	line-height: 1;
	margin-bottom: 0;
	color: #565656;
}
.site-description {
	font-weight: 300;
	color: #565656;
}

#menu-wrapper {
	position: relative;
}
.navbar-toggle {
	position: absolute;
	top: -70px;
	right: 0;
}
.navbar-toggle .icon-bar {
	background: #1abc9c;
}

/*-----------------------------------------------*/
/*	Banner Section	*/
/*-----------------------------------------------*/
#homepage-banner {
	position: relative;
}

.banner-wrapper {
	position: absolute;
	z-index: 5;
	bottom: 0;
	width: 100%;
}

#slider-wrapper .owl-controls {
	display: none;
}

.banner-caption {
	width: 100%;
	height: 241px;
	color: #fff;
	background-color: rgba(26,188,156,.7);
}

.img-banner-left,
.img-banner-right {
	position: absolute;
	bottom: 0;
}
.img-banner-left {
	left: 0;
}
.img-banner-right {
	right: 0;
}
.banner-caption h1 {
	font-size: 27px;
	font-weight: 400;
	margin-top: 8px;
}
.banner-caption p {
	line-height: 22px;
	padding-top: 6px;
	padding-bottom: 14px;
}
.banner-caption .btn {
	font-size: 20px;
	font-weight: 700;
	padding: 11px 30px;
	color: #4a4f4f;
	border: none;
}

.btn-find-job {
	background-color: #fffd2c;
}
.btn-post-job {
	background-color: #fff;
}

.banner-left {
	padding: 30px 25px;
	text-align: right;
}
.banner-right {
	padding: 30px 25px;
	text-align: left;
}


/*-----------------------------------------------*/
/*	Job Search Section	*/
/*-----------------------------------------------*/
#job-search {
	padding: 22px 0 55px;
	color: #565656;
	background-color: #ecf0f1;
}

.job-search-title {
	font-size: 27px;
	font-weight: 700;
	margin-bottom: 26px;
}

#job-search-form label {
	font-size: 18px;
	font-weight: 400;
	display: block;
}

#job-search .text-label {
	margin-bottom: 9px;
}

#job-search-form .form-control {
	height: 40px;
	border: none;
	box-shadow: 0 1px 2px 0 rgba(205,211,213,.9);
}

.form-group .form-control-feedback {
	font-size: 16px;
	line-height: 40px;
	top: 34px;
	height: 40px;
	color: #3498db;
}

.form-group.experience {
	padding-top: 13px;
}
.form-group.sallary {
	padding-top: 38px;
	padding-bottom: 39px;
}

.form-group.experience select,
.form-group.sallary select {
	*display: none;
}

.form-group.experience .slider-label {
	margin-bottom: 9px;
}
.form-group.sallary .slider-label {
	margin-bottom: 7px;
}

a.lost-password-link {
	line-height: 34px;
	float: right;
	margin-left: 15px;
	color: #fff;
}

.ui-slider .ui-slider-handle {
	width: 19px;
	height: 19px;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	border: none;
}

.job-filter-dropdown {
	margin-top: 20px;
	margin-bottom: 20px;
}

.page-template-page-templatestemplate-resume_listing-php .job-filter-dropdown {
	margin-top: 0;
	margin-bottom: 0;
}

#advance-search-option {
	display: none;
}

.btn-job-search,
.btn-adv-search {
	font-weight: 700;
	width: 100%;
	padding: 10px 50px;
	color: #fff;
	border: none;
	background-color: #1abc9c;
}

.advance-search-toggle {
	display: block;
	width: 100%;
	padding: 10px 0;
	text-decoration: underline;
	border: none;
	background: transparent;
}

.advance-search-toggle:hover,
.advance-search-toggle:active,
.advance-search-toggle:focus {
	outline: none;
	background: transparent;
	box-shadow: none;

	-ms-box-shadow: none;
	-o-box-shadow: none;
}

#search-btn-wrap {
	margin-top: 15px;
}

.btn-job-search:hover,
.btn-adv-search:hover,
.btn-job-search:active,
.btn-adv-search:active,
.btn-job-search:focus,
.btn-adv-search:focus {
	color: #fff;
	background-color: #2da089;
}

.jobs-search-wrapper .job-listing-row:first-child {
	border-top: 1px solid #e3e3e3;
}
.init-slider {
	display: none;
}

/*-----------------------------------------------*/
/*	Job Search 2 Section	*/
/*-----------------------------------------------*/
#job-search-2 {
	position: relative;
	background-color: #ecf0f1;
}

.job-search-2-title {
	font-size: 27px;
	font-weight: 700;
	padding-top: 35px;
	padding-bottom: 15px;
}

#job-search-2 .text-label {
	margin-bottom: 5px;
	text-align: left;
}

#job-adv-search-2 {
	background-color: #ecf0f1;
}

@media screen and (min-width: 768px) {
	#job-search-2 {
		position: relative;
		background-color: transparent;
	}
	.job-search-2-wrapper {
		position: absolute;
		z-index: 2;
		top: -220px;
		overflow: visible;
		width: 100%;
		height: 220px;
		text-align: center;
		background-color: transparent;
	}
	.job-search-2-inner {
		height: 200px;
		background-color: rgba(236, 240, 241, .7);
	}
	.job-search-2-inner .search-2-keyword {
		margin: 0 0 10px 30px;
	}
	.job-search-2-inner .search-2-location {
		margin: 0 0 10px;
	}
	#search-2-btn-wrap {
		margin: 30px 10px 0 0;
		text-align: left;
	}
	#search-2-btn-wrap button {
		width: auto;
		padding: 10px 15px;
	}
	#search-2-btn-wrap button:last-child {
		border-left: 1px solid #21a58b;
	}
}

/*-----------------------------------------------*/
/*	Resume Listing Section	*/
/*-----------------------------------------------*/

.an-item-listing-row {
	min-height: 80px;
	padding: 14px 0;
	color: #565656;
	border-bottom: 1px solid #e3e3e3;
}

.an-item-col {
	display: table;
	float: left;
	width: auto;
	min-height: 1px;
	text-align: left;
}

.first-item-col {
	float: left;
	width: auto;
}

.resume-listing-name {
	/* width:340px; */
	width: 400px;
	max-height: 80px;
	margin-left: 20px;
	padding: 0 20px;
	border-right: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
}

.resume-listing-name h4 {
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	padding-top: 9px;
}

.resume-listing-name .person-job-occupation {
	font-size: 13px;
	color: #929292;
}

.resume-rate {
	border-right: 1px solid #e3e3e3;
}

.resume-rate p {
	margin-bottom: 0;
}

.resume-rate,
.resume-experience {
	line-height: 51px;
	padding: 0 20px;
}

.resume-listing-region {
	line-height: 51px;
	float: left;
	width: 159px;
	padding-left: 22px;
	border-right: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
}
.resume-listing-region .fa {
	color: #27a2f8;
}

.fa-green {
	color: #6bdd5e;
}

.fa-orange {
	color: #fda274;
}

.view-resume-btn {
	padding: 10px 40px;
	color: #fff;
}

.view-resume-btn:hover {
	text-decoration: none;
	color: #fff;
}

.btn-blue {
	background: #31a4f5;
}

.rounded-5 {
	border-radius: 5px;

	-o-border-radius: 5px;
}

/*-----------------------------------------------*/
/*	Job Listing Section	*/
/*-----------------------------------------------*/
#jobs-listing {
	padding-top: 52px;
	padding-bottom: 113px;
}
.jobs-listing-title {
	margin-bottom: 31px;
}
.job-listing-row {
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.job-listing-permalink:hover .job-listing-row {
	background-color: #f0f0f0;
}
.jobs-listing-title h3,
.home-widget-title {
	font-size: 24px;
	font-weight: 400;
	color: #565656;
}
.jobs-listing-title .fa {
	margin-right: 8px;
}
#jobs-listing #job-listing-tabs {
	background: #fff;
}
#jobs-listing ul,
.package-tabs ul {
	padding: 0;
	border: none;
	border-bottom: 1px solid #e3e3e3;
	border-radius: 0;
	background: inherit;
}
#jobs-listing ul li,
.package-tabs ul li {
	font-size: 16px;
	font-weight: 400;
	margin-right: -1px;
	border: 1px solid #e3e3e3 !important;
	border-radius: 0 !important;
	background: none;
}
#jobs-listing ul li a,
.package-tabs ul li a {
	padding: 5px 25px 6px;
	color: #565656;
}
#jobs-listing ul li.ui-tabs-active,
.package-tabs ul li.ui-tabs-active {
	background: #fff;
}
#jobs-listing ul li.ui-tabs-active a,
.package-tabs ul li.ui-tabs-active a {
	color: #27a2f8;
}
#jobs-listing .ui-tabs .ui-tabs-panel,
.package-tabs .ui-tabs .ui-tabs-panel {
	padding: 0;
}

.package-tabs {
	background: transparent;
}

.package-tabs ul li {
	background: transparent !important;
}

.package-tabs ul li:hover {
	background: #1abc9c !important;
}

.package-tabs ul li a {
	color: #222 !important;
}

.package-tabs ul li.ui-tabs-active {
	background: #1abc9c !important;
}

.package-tabs ul li.ui-tabs-active a {
	color: #fff !important;
}

.package-tabs .package-notes {
	margin-top: 10px;
	margin-bottom: 20px;
}

.package-tabs .ui-tabs .ui-tabs-panel {
	padding: 0 !important;
}

.package-tabs .package-heading {
	color: #4a4f4f;
}

.package-tabs .active-note {
	color: #1abc9c;
}

.package-tabs .innactive {
	color: #f00;
}

.job-listing-row {
	min-height: 80px;
	padding: 14px 0;
	color: #565656;
	border-bottom: 1px solid #e3e3e3;
}

.job-company-logo {
	line-height: 56px;
	float: left;
	width: 100px;
	min-height: 1px;
	text-align: center;
}
.job-listing-name {
	float: left;
	width: 370px;
	max-height: 80px;
	margin-left: 20px;
	padding: 0 15px;
	border-right: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
}
.job-listing-name h4 {
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	padding-top: 9px;
}
.job-listing-name .job-listing-summary {
	font-size: 13px;
	color: #929292;
}
.job-listing-name p {
	margin-top: 10px;
}
.job-listing-region {
	line-height: 51px;
	float: left;
	width: 150px;
	padding-left: 22px;
	border-right: 1px solid #e3e3e3;
}
.job-listing-region .fa {
	color: #27a2f8;
}
.job-listing-type {
	line-height: 56px;
	float: left;
	margin-left: 20px;
}
.job-listing-type .fa {
	color: #ff9494;
}
.loading-ajax {
	display: none;
	width: 100%;
	padding: 60px 0;
	text-align: center;
	color: #929191;
}

/*-----------------------------------------------*/
/*	Job Stats Section	*/
/*-----------------------------------------------*/
#job-stats {
	padding: 37px 0 120px;
	text-align: center;
	color: #053032;
	background: #c0d0cd;
}
.job-stats-title {
	font-size: 38px;
	margin-bottom: 20px;
}
.job-stats-desc {
	line-height: 22px;
	color: #637471;
}

.job-stats-wrapper {
	padding-top: 41px;
}

.count-box {
	font-size: 42px;
	font-weight: 700;
	line-height: 129px;
	position: relative;
	width: 129px;
	height: 129px;
	margin: 0 auto;
	margin-bottom: 44px;
	border-radius: 5px;
	background: #fff;
}

.count-box:after {
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	display: block;
	width: 1px;
	height: 34px;
	margin: 0 auto;
	content: "";
	background: #fff;
}

.count-text {
	font-size: 18px;
	text-transform: uppercase;
}

/*-----------------------------------------------*/
/*	Job Step Section	*/
/*-----------------------------------------------*/
#job-step {
	padding: 64px 0 65px;
	text-align: center;
	background: #fff;
}

.job-step-title {
	font-size: 38px;
	margin-bottom: 19px;
	color: #565656;
}
.job-step-desc {
	line-height: 22px;
	margin-bottom: 59px;
	color: #959595;
}

.step-wrapper {
	display: inline-block;
	text-align: center;
}
.step-number {
	margin-bottom: 32px;
}
.step-image {
	line-height: 127px;
	position: relative;
	width: 127px;
	height: 127px;
	margin: 0 auto;
	text-align: center;
	border: 1px solid #c0d0cd;
	border-radius: 5px;
}
.step-image:after {
	position: absolute;
	top: 62px;
	left: 147px;
	display: block;
	width: 130px;
	height: 1px;
	content: "";
	background: #c0d0cd;
}
.step-image.step-last:after {
	display: none;
}
.step-title {
	font-size: 24px;
	margin-top: 22px;
}


/*-----------------------------------------------*/
/*	Testimonials Section	*/
/*-----------------------------------------------*/
#testimonials {
	padding: 82px 0 60px;
	text-align: center;
	background: #f7f7f7;
}

.testimonials-title {
	font-size: 36px;
	margin-bottom: 19px;
	color: #505050;
}

.testimonials-desc {
	color: #959595;
}

#testimonials-wrapper {
	margin-top: 39px;
}
#testimonials-caption {
	padding-top: 29px;
	color: #505050;
}
.testimonial-item {
	padding-right: 0;
}
.caption-content {
	line-height: 17px;
}
.caption-title {
	padding-top: 5px;
}

#testimonials-wrapper .owl-item.active.center:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 0;
	height: 0;
	margin: 0 auto;
	content: "";
	border-right: 20px solid transparent;
	border-bottom: 18px solid #f7f7f7;
	border-left: 20px solid transparent;
}

#testimonials-wrapper.owl-carousel .owl-item .testimonial-item img {
	height: auto;

	-webkit-filter: gray;
	-webkit-filter: gray;
	-webkit-filter: gray;
	-webkit-filter: grayscale(100%);
	filter: gray; /* IE6-9 */
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
}

#testimonials-wrapper.owl-carousel .owl-item.active.center .testimonial-item img {
	-webkit-filter: none;
	-moz-filter: none;
	filter: none;
}

.caption-social {
	margin-top: 36px;
}
.caption-social a {
	-webkit-transition: color .3s ease;
	transition: color .3s ease;
	color: inherit;
}
.caption-social a:hover {
	text-decoration: none;
}
a.testimonial_twitter:hover {
	color: #56a3d9;
}
a.testimonial_facebook:hover {
	color: #3b5998;
}
a.testimonial_google_plus:hover {
	color: #dd4b39;
}
a.testimonial_linkedin:hover {
	color: #007bb6;
}

/*-----------------------------------------------*/
/*	Companies Section	*/
/*-----------------------------------------------*/
#companies-listing {
	padding: 59px 0 71px;
	text-align: center;
	color: #505050;
	background: #e4e1d5;
}

.companies-listing-wrapper {
	line-height: 100px;
	height: 100px;
	margin-top: 70px;
}
.companies-listing-desc {
	line-height: 22px;
	padding-top: 5px;
	color: #565656;
}

.companies-listing-wrapper .company-item {
	padding: 0 5px;
}
.companies-listing-wrapper .company-item img {
	display: initial;
}



/*-----------------------------------------------*/
/*	Footer Section	*/
/*-----------------------------------------------*/
#footer {
	padding: 20px 0 30px;
	color: #868686;
	background: #343434;
}

#footer-widgets .widget-container {
	min-height: 262px;
	padding: 0 10px 0 25px;
	padding-bottom: 0;
	border-right: 1px solid #414141;
}
#footer-widgets .widget-container:last-child {
	border-right: none;
}

.footer-widget-title {
	font-size: 18px;
	font-weight: 400 !important;
	margin-top: 5px;
	margin-bottom: 20px;
	color: #fff;
}

#footer-widgets .widget {
	padding-top: 15px;
}

#footer-widgets .textwidget {
	font-size: 13px;
	line-height: 22px;
	padding-top: 3px;
}
#footer-widgets .textwidget img {
	max-width: 100%;
	height: auto;
}
#footer-widgets .widget_recent_comments ul li a,
#footer-widgets .widget_rss ul li a,
#footer-widgets .widget_recent_entries ul li a {
	text-transform: lowercase;
}

#footer-widgets ul {
	margin: 0;
	padding: 0;
	padding-left: 10px;
	list-style: none;
}
#footer-widgets ul li {
	padding: 5px 0 17px;
}
#footer-widgets ul li:last-child {
	padding: 5px 0 0;
}
#footer-widgets ul li a {
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	color: #818181;
}
#footer-widgets ul li a:hover {
	text-decoration: none;
	color: #1abc9c;
}

#footer-text {
	margin-top: 25px;
}

#footer-widgets select {
	max-width: 100%;
	height: auto;
}
#footer-widgets select {
	max-width: 100%;
	height: auto;
}
#wp-calendar a,
.rsswidget {
	color: #1abc9c;
}

/*-----------------------------------------------*/
/*	custom wolf-twitter	*/
/*-----------------------------------------------*/
#footer-widgets .wolf-tweet-time a {
	font-size: 10px !important;
	display: inline-block;
	width: 100%;
	text-decoration: none!important;
	opacity: .6;
	color: #868686 !important;
	border: none!important;
}
#footer-widgets .wolf-twitter-widget ul.wolf-tweet-list li:before {
	font-family: Georgia, serif;
	font-size: 3.1em;
	position: absolute;
	top: .2em;
	left: 0;
	content: "" !important;
	opacity: .6;
}
#footer-widgets .wolf-tweet-text {
	color: #fff;
}
#footer-widgets .wolf-tweet-text a {
	font-size: 14px !important;
	text-transform: lowercase !important;
}

#footer-widgets .wolf-twitter-widget ul.wolf-tweet-list li {
	margin-bottom: 19px !important;
	padding-bottom: 0 !important;
}
#footer-widgets .wolf-twitter-widget ul.wolf-tweet-list li:last-child {
	margin-bottom: 0 !important;
}
/*-----------------------------------------------*/
/*	Job Detail Section	*/
/*-----------------------------------------------*/
#job-detail {
	padding: 20px 0 50px;
	color: #565656;
	background: #ecf0f1;
}

.job-detail-title {
	font-family: "Raleway", sans-serif;
	font-size: 27px;
	font-weight: 700;
}

.company-job-detail {
	font-family: "Raleway", sans-serif;
	margin-top: 69px;
}
.company-logo {
	line-height: 60px;
	float: left;
	width: 160px;
	height: 60px;
}
.company-details {
	line-height: 60px;
	float: left;
	min-height: 60px;
	padding-left: 20px;
}
.company-details a {
	color: inherit;
}
.company-details > span {
	display: inline-block;
	padding-right: 15px;
}

.the-job-details {
	font-family: "Raleway", sans-serif;
	min-height: 91px;
	margin: 28px 0;
	border-top: 1px solid #dadedf;
	border-bottom: 1px solid #dadedf;
}

.the-job-details > div {
	line-height: 55px;
	float: left;
	height: 55px;
	margin-top: 15px;
	border-right: 1px solid #dadedf;
}
.the-job-details .the-job-button {
	float: right;
}
.the-job-details > div:last-child {
	border-right: none;
}

.the-job-title {
	height: 54px;
	padding-right: 15px;
}
.the-job-title h3 {
	font-size: 22px;
	line-height: normal;
	margin-top: 2px;
	margin-bottom: 4px;
}
.the-job-title > p {
	font-size: 14px;
	line-height: normal;
}

.the-job-company {
	font-size: 16px;
	width: 220px;
	text-align: center;
	text-transform: uppercase;
}
.the-job-location {
	font-size: 16px;
	width: 190px;
	text-align: center;
}
.the-job-location .fa {
	color: #27a2f8;
}
.the-job-type {
	width: 160px;
	text-align: center;
	border-right: none !important;
}
.the-job-button .btn-apply-job {
	font-size: 16px;
	font-weight: 300;
	padding: 5px 27px;
	text-transform: uppercase;
	color: #fff;
	border-radius: 0;
	background: #ff9494;
}
.the-job-button .btn-apply-job:hover {
	color: #fff;
	background: #d48888;
}

#job-description article > h1 {
	font-family: "Raleway", sans-serif;
	font-size: 18px;
	margin-top: 25px;
	margin-bottom: 30px;
	text-transform: uppercase;
}
#job-description article > p {
	font-weight: 300;
	line-height: 22px;
	padding-top: 3px;
}
.the-job-content {
	padding: 30px 0;
}

/*-----------------------------------------------*/
/*	Default single page	*/
/*-----------------------------------------------*/
#page-title-wrapper {
	min-height: 104px;
	border-bottom: 1px solid #f4f6f7;
	background: #ecf0f1;
}
.page-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 104px;
	margin: 0;
}

#content {
	font-weight: 300;
	padding-top: 50px;
	padding-bottom: 40px;
}
#content p {
	line-height: 28px;
}

/*-----------------------------------------------*/
/*	Related Job Listing Section	*/
/*-----------------------------------------------*/
.related-job-listing .job-company-logo {
	width: 130px;
}
.related-job-listing .job-listing-name {
	width: 539px;
	padding-left: 39px;
}
.related-job-listing .job-listing-region {
	width: 230px;
}

.related-job-listing .job-listing-view {
	line-height: 50px;
	float: right;
}
.related-job-listing .btn-view-job {
	padding: 5px 19px;
	color: #565656;
	border: 1px solid #e3e3e3;
	border-radius: 0;
	background: #f7f7f7;
}
.related-job-listing .btn-view-job:hover {
	background: #eee;
}

/*-----------------------------------------------*/
/*	Upload Resume / Post Job section	*/
/*-----------------------------------------------*/
#upload-post-job {
	padding: 7px 0 168px;
	text-align: center;
}

#upload-post-job h4 {
	font-weight: 400;
	margin-bottom: 30px;
}

#upload-post-job p {
	line-height: 24px;
	color: #7f7f7f;
}

#upload-post-job .btn-upload-post {
	width: 300px;
	margin-top: 26px;
	padding: 19px 0;
	text-transform: uppercase;
	color: #fff;
}
.btn-upload-post.resume {
	background: #565656;
}
.btn-upload-post.job {
	background: #1abc9c;
}
.btn-upload-post .fa {
	margin-left: 40px;
}

/*-----------------------------------------------*/
/*	Footer contact query section	*/
/*-----------------------------------------------*/
#footer-query {
	padding: 37px 0 61px;
	text-align: center;
	background: #e4e1d5;
}
#footer-query h2 {
	font-size: 36px;
	font-weight: 400;
	margin-bottom: 31px;
}
#footer-query p {
	line-height: 24px;
}
.footer-query-contact {
	font-size: 36px;
	padding-top: 23px;
	color: #343434;
}


/*-----------------------------------------------*/
/*	Blog page template section	*/
/*-----------------------------------------------*/
.blog-list-content img,
.blog-list-author img {
	max-width: 100%;
}

.blog-list-content article {
	margin-bottom: 37px;
	padding-bottom: 40px;
	border-bottom: 1px solid #e3e3e3;
}
.blog-list-author {
	text-align: right;
}

.blog-list-author img {
	border-radius: 5px;
}
.blog-list-author-name {
	padding-top: 4px;
}

.blog-list-post-date-comment {
	font-size: 12px;
	color: #c9c9c9;
}
.blog-list-post-date-comment span:first-child {
	margin-right: 10px;
}
.blog-list-post-date-comment .fa {
	color: #1abc9c;
}
.blog-list-title {
	font-size: 20px;
	line-height: 24px;
	margin: 0;
	margin-bottom: 15px;
}
.blog-list-title a {
	color: inherit;
}
.blog-detail-title {
	font-size: 30px;
	line-height: 36px;
	margin: 0 0 21px 0;
}

.attachment-jobboard-blog-list-thumbnail {
	margin-bottom: 23px;
}

.jobboard-more-link {
	padding-top: 3px;
}
.jobboard-more-link a {
	font-size: 12px;
	display: inline-block;
	padding: 11px 12px 10px 13px;
	text-transform: uppercase;
	color: #565656;
	border-radius: 5px;
	background: #e3e3e3;
}
.jobboard-more-link a:hover {
	text-decoration: none;
	background: #d2d2d2;
}
.jobboard-more-link a .fa {
	color: #1abc9c;
}

blockquote {
	font-size: 18px;
	line-height: 28px;
	border-left: 6px solid #1abc9c;
}

.single-post-template {
	margin-bottom: 24px;
}

.blog-detail-content article {
	margin-bottom: 12px;
	padding-bottom: 40px;
}
.blog-detail-tags {
	margin-bottom: 67px;
	padding-bottom: 8px;
	color: #a1a1a1;
	border-bottom: 1px solid #e3e3e3;
}
.blog-detail-tags a {
	color: inherit;
}
.blog-detail-tags .fa {
	font-size: 12px;
	margin-right: 4px;
}
.tagcloud a {
	font-size: 14px;
	font-size: 14px !important;
	display: block;
	margin: 15px 5px;
	padding: 0 0 0 20px;
	text-decoration: none;
	color: #7f7f7f;
	background: url(assets/images/list-3.png) left center no-repeat;
}
.tagcloud a:hover {
	color: #1abc9c;
}
/*-----------------------------------------------*/
/*	Comments template section	*/
/*-----------------------------------------------*/
.comments-area {
	padding-bottom: 43px;
}
.comments-title {
	font-size: 22px;
	margin-bottom: 16px;
	padding-bottom: 28px;
	border-bottom: 1px solid #e3e3e3;
}
.comments-title .fa {
	margin-right: 10px;
	color: #1abc9c;
}

.comment-list,
#comment-list {
	padding: 0;
	list-style: none;
}
#comment-list ul {
	list-style: none;
}
.comment-left-side {
	float: left;
	margin-top: 4px;
}
.comment-right-side {
	line-height: 22px;
	margin-left: 100px;
}
.comment-author img {
	border-radius: 4px;
}
.comment-body {
	margin-bottom: 16px;
	padding-bottom: 9px;
	border-bottom: 1px solid #e3e3e3;
}
.comment-meta {
	color: #1abc9c;
}
.comment-meta .author-name {
	text-transform: uppercase;
}
.comment-meta a {
	color: inherit;
}
.comment-body .reply {
	line-height: 18px;
}
.comment-body .reply a {
	color: inherit;
}

.comment-list .children {
	padding-left: 100px;
}

.comment-reply-title {
	font-size: 18px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.comment-form .form-control {
	border-color: #e3e3e3;
	background: #f0f0f0;
	box-shadow: none;
}

.comment-form input.form-control {
	height: 45px;
}

.comment-list {
	margin-bottom: 16px;
}

.comment-form .group-horizontal {
	margin-bottom: 32px;
}

.comment-form textarea {
	height: 230px;
	margin-bottom: 12px;
}

.comment-form .form-submit #submit {
	font-size: 18px;
	font-weight: 400;
	padding: 12px 23px 11px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 6px;
	background: #1abc9c;
}

.comment-respond {
	padding-top: 10px;
	padding-bottom: 20px;
}

/*-----------------------------------------------*/
/*	Post a Resume section	*/
/*-----------------------------------------------*/
.frontend-form .form-group {
	margin-bottom: 30px;
}
.frontend-form {
	margin-bottom: 60px;
}

.frontend-form label {
	font-size: 18px;
	font-weight: 300;
	display: block;
	margin-bottom: 3px;
	color: #4f4f4f;
}

.frontend-form input[type="text"],
.frontend-form input[type="email"],
.frontend-form input[type="password"],
.frontend-form select {
	font-size: 18px;
	height: 48px;
}

.frontend-form .form-control {
	border-color: #dee4e5;
	border-radius: 2px;
	box-shadow: none;
}

.frontend-form .selectize-dropdown,
.frontend-form .selectize-input,
.frontend-form .selectize-input input {
	font-size: 18px;
	line-height: 26px;
}

.frontend-form .selectize-input {
	height: 48px;
	padding: 10px 12px;
	border: 1px solid #dee4e5;
	border-radius: 2px;
	box-shadow: none;
}

.frontend-form .selectize-input > input {
	height: auto;
}

.frontend-form .selectize-dropdown-content > div {
	font-weight: 400;
}

.btn-add-url {
	padding-top: 5px;
	padding-bottom: 5px;
	color: #fff;
	border: none;
	border-radius: 2px;
	background: #5b6363;
}

.btn-post-resume,
.btn-post-content {
	font-size: 18px;
	padding: 10px 10px;
	text-transform: uppercase;
	color: #fff;
	background: #1abc9c;
}

.repeated-form {
	position: relative;
	display: none;
	margin-bottom: 10px;
	padding: 20px 30px 5px;
	border: 1px solid #dee4e5;
	background-color: #ecf0f1;
}
.repeated-form .close-form {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

/*-----------------------------------------------*/
/*	Single Resume section	*/
/*-----------------------------------------------*/
.candidate-button {
	padding-top: 43px;
	text-align: right;
}
.frontend-title {
	font-size: 27px;
	font-weight: 700;
	margin-top: 50px;
}
.candidate-button .btn {
	margin-left: 20px;
	padding: 7px 10px 6px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	text-transform: uppercase;
	color: #fff;
	border-radius: 3px;
}
.candidate-button .btn:hover {
	padding: 7px 10px 6px;
}

.btn-bookmark {
	font-weight: 300;
	background: #e9b58f;
}
.btn-bookmark:hover {
	background: #cd9f7d;
}
.btn-resume {
	background: #2980b9;
}
.btn-resume:hover {
	background: #256f9f;
}
.btn-contact {
	background: #1abc9c;
}
.btn-contact:hover {
	background: #15957c;
}

.candidate-profile {
	padding-top: 15px;
	padding-bottom: 25px;
	text-align: center;
}
.candidate-profile img {
	border-radius: 7px;
}
.candidate-name {
	font-size: 26px;
	font-weight: 700;
	margin-top: 17px;
	color: #1abc9c;
}
.candidate-name + .candidate-details {
	padding-top: 0;
	padding-bottom: 15px;
}
.candidate-details {
	padding-top: 5px;
	color: #5b6363;
}
.candidate-details a {
	color: inherit;
}
.candidate-details span {
	padding-right: 15px;
	padding-left: 13px;
	border-right: 1px solid #5b6363;
}
.candidate-details span:last-child {
	border-right: none;
}

.skills-container {
	padding: 23px 20px 21px;
	border-radius: 5px;
	background: #ecf0f1;
}

.skills-title {
	font-size: 18px;
	font-weight: 400;
	margin: 0;
	margin-bottom: 22px;
	text-transform: uppercase;
}

.skill-item {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 12px;
	padding: 9px 20px;
	color: #fff;
	border-radius: 20px;
	background: #2980b9;
}

.education-container {
	margin-top: 85px;
}
.educations-title {
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
}

.resume-lists {
	padding: 0;
	padding-top: 12px;
	list-style: none;
}
.resume-lists li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 38px;
}
.resume-lists li:before {
	font-family: fontAwesome;
	font-size: 16px;
	position: absolute;
	left: 0;
	content: "\f061";
	color: #1abc9c;
}
.education-name {
	font-size: 16px;
	text-transform: uppercase;
	color: #666;
}
.education-period .fa,
.education-grade .fa,
.education-qualification .fa {
	color: #aeaeae;
}

.experience-container {
	margin-top: 70px;
}
.experience-job {
	padding-left: 10px;
}

/*-----------------------------------------------*/
/*	Contact Page Template Section	*/
/*-----------------------------------------------*/
#jobboard-gmaps {
	height: 518px;
}

.btn-send-contact-form {
	font-size: 16px;
	width: 150px;
	padding: 12px 10px;
	color: #fff;
	background: #1abc9c;
}

#contact-form .form-group {
	margin-bottom: 25px;
}
#contact-form label {
	font-size: 16px;
	font-weight: normal;
}
#contact-form .form-control {
	height: 50px;
	border-color: #dbdbdb;
	background: #f1f1f1;
	box-shadow: none;
}

#contact-form textarea.form-control {
	height: 265px;
}

.contact-form-human,
.contact-form-status {
	font-size: 16px;
	display: none;
	margin-top: 20px;
}

.contact-information {
	position: absolute;
	top: 400px;
	width: 430px;
	height: 230px;
	padding: 46px 20px 50px 25px;
	color: #fff;
	border-radius: 10px;
	background: #1abc9c;
}

.contact-item {
	font-size: 16px;
	line-height: 28px;
	position: relative;
	margin-bottom: 14px;
	padding-left: 25px;
}

.contact-item .fa {
	line-height: 28px;
	position: absolute;
	left: 0;
}

/*-----------------------------------------------*/
/*	Resume Listing Styling	*/
/*-----------------------------------------------*/

/*-----------------------------------------------*/
/*	Job Listing Template Styling	*/
/*-----------------------------------------------*/
#featured-job {
	margin-bottom: 40px;
}
#featured-job .owl-controls {
	position: absolute;
	top: -73px;
	right: 0;
}
#featured-job .owl-controls .owl-nav {
	padding: 1px;
	background: #e3e3e3;
}
#featured-job .owl-controls .owl-nav [class*=owl-] {
	width: 33px;
	height: 39px;
	margin: 0;
	padding: 0;
	border-radius: 0;
	background-color: #fafafa;
	background-repeat: no-repeat;
	background-position: center center;
}
#featured-job .owl-controls .owl-nav [class*=owl-]:hover {
	background-color: #e3e3e3;
}
#featured-job .owl-controls .owl-nav .owl-prev {
	background-image: url( "assets/images/arrow_prev.png" );
}
#featured-job .owl-controls .owl-nav .owl-next {
	background-image: url( "assets/images/arrow_next.png" );
}

#featured-job .owl-controls .owl-nav [class*=owl-]:first-child {
	margin-right: 1px;
}
.featured-job-item {
	width: 370px;
	margin-right: 30px;
	border: 1px solid #e3e3e3;
}
.featured-job-thumbnail {
	line-height: 178px;
	height: 178px;
	text-align: center;
	vertical-align: middle;
	border-bottom: 1px solid #e3e3e3;
	background: #f0f0f0;
}
#featured-job .featured-job-thumbnail img {
	display: inline-block;
	width: auto;
	max-width: 100%;
}
.featured-job-detail {
	padding: 25px 17px 0;
}
.featured-job-desc {
	line-height: 22px;
	padding-top: 10px;
	padding-bottom: 28px;
	color: #929191;
}
.btn-view-featured-job {
	padding: 5px 18px 6px;
	color: inherit;
	border-color: #e3e3e3;
	border-radius: 0;
	background: #f7f7f7;
}
.featured-job-type {
	margin-top: 14px;
	text-align: center;
	border-top: 1px solid #e3e3e3;
	background: #f0f0f0;
}

.featured-job-type > div {
	width: 50%;
	padding: 10px 0;
	color: #999;
}

.featured-job-type > div .fa {
	margin-right: 10px;
}
.featured-job-type .featured-job-location {
	float: left;
	border-right: 1px solid #e3e3e3;
}
.featured-job-type .featured-job-contract {
	float: right;
	background: #fafafa;
}

/*-----------------------------------------------*/
/*	Company Account	*/
/*-----------------------------------------------*/
.company-account-setting {
	padding-bottom: 66px;
}
.account-setting-url {
	padding-top: 40px;
	text-align: right;
	text-transform: uppercase;
}

.account-profile-picture img {
	float: left;
	margin-right: 20px;
	border-radius: 10px;
}

.account-profile-info h3 {
	font-size: 26px;
	font-weight: 700;
	margin: 0;
	margin-top: 51px;
	color: #1abc9c;
}

.account-profile-info span {
	color: #4a4f4f;
}

.account-job-status {
	margin-top: 12px;
	text-align: right;
}
.account-status-item {
	display: inline-block;
	padding: 3px 20px;
	text-align: center;
	border-right: 1px solid #cfcfcf;
}

.narrow-items .account-status-item {
	padding-right: 7px;
	padding-left: 7px;
}

.account-status-item:last-child {
	border-right: none;
}
.count-status-number {
	font-size: 45px;
	display: block;
	text-align: center;
}
.count-status-desc {
	color: #1abc9c;
}

#company-list {
	margin-bottom: 15px;
}
#company-list .company-list-item {
	display: table;
	width: 100%;
	min-height: 80px;
	padding: 14px 0;
	border-bottom: 1px solid #e3e3e3;
}
#company-list .company-list-item:first-child {
	border-top: 1px solid #e3e3e3;
}
.company-list-item > div {
	line-height: 56px;
	display: table-cell;
	float: none;
	width: auto;
	text-align: center;
	border-right: 1px solid #e3e3e3;
}
.company-list-item > div:last-child {
	border-right: none !important;
}

.company-list-item > .company-list-date,
.company-list-item > .company-list-edit,
.company-list-item > .company-list-delete,
.company-list-item > .company-list-view {
	width: 180px;
}

.job-list-item {
	min-height: 80px;
	padding: 14px 0;
	color: #565656;
	border-bottom: 1px solid #e3e3e3;
}

.company-list-item .company-list-logo,
.job-list-item .company-list-logo {
	width: 100px;
	height: 56px;
	text-align: center;
}

.job-list-item:first-child {
	border-top: 1px solid #e3e3e3;
}

.job-list-item > div {
	line-height: 56px;
	float: left;
	border-right: 1px solid #e3e3e3;
}

.job-list-item span.label {
	font-size: 70%;
	font-weight: 400;
	padding: .1em .6em .2em;
	color: #fff;
}
.job-list-item.job-status-closed {
	background-color: #f2f2f2;
}

.company-list-date .fa,
.job-list-date .fa {
	margin-right: 9px;
	color: #e7ce58;
}
.company-list-item .company-list-name {
	font-weight: 400;
	margin-left: 15px;
	padding: 0 20px;
	text-align: left;
	color: #1abc9c;
}
.job-list-item .job-list-title {
	line-height: normal;
	width: 390px;
	height: 56px;
	padding: 11px 15px;
}

.job-list-item .job-list-title h4 {
	font-size: 14px;
	margin: 0 0 5px;
}
.job-list-title span {
	font-size: 13px;
	color: #929292;
}

.job-list-date {
	width: 150px;
	padding-left: 20px;
}
.job-list-status {
	width: 125px;
	padding-left: 15px;
	text-transform: capitalize;
}
.job-list-status .fa {
	margin-right: 10px;
}
.job-list-status-publish {
	color: #76e6b0;
}
.job-list-status-draft {
	color: #bababa;
}

.job-list-edit {
	width: 95px;
	text-align: center;
}
.job-list-edit .fa,
.company-list-edit .fa,
.company-list-view .fa {
	color: #27a2f8;
}
.job-list-edit a,
.company-list-edit a,
.company-list-view a {
	color: inherit;
}
.job-list-edit a:hover,
.job-list-edit a:focus,
.company-list-view a:hover,
.company-list-view a:focus,
.company-list-edit a:hover,
.company-list-edit a:focus {
	text-decoration: none;
	color: #27a2f8;
}
.job-list-delete {
	width: 120px;
	text-align: center;
}
.job-list-delete .fa,
.company-list-delete .fa {
	color: #ff6565;
}
.job-list-delete a,
.company-list-delete a {
	color: inherit;
}
.job-list-delete a:hover,
.company-list-delete a:hover {
	text-decoration: none;
	color: #ff6565;
}
.job-list-featured {
	width: 185px;
	text-align: center;
}
.job-list-item > div:last-child,
.company-list-item > div:last-child {
	border-right: none;
}

.dashboard-pagination {
	margin-top: 30px;
	text-align: center;
}

.dashboard-pagination .page-numbers {
	margin-right: 7px;
	padding: 4px 9px;
	color: #fff;
	border: 1px solid #1abc9c;
	border-radius: 5px;
	background: #1abc9c;
}

.dashboard-pagination .page-numbers:hover {
	text-decoration: none;
}

.dashboard-pagination .page-numbers.current {
	color: #1abc9c;
	background: #fff;
}

.dashboard-pagination .page-numbers.next,
.dashboard-pagination .page-numbers.prev {
	color: inherit;
	border-color: #e3e3e3;
	background: #e3e3e3;
}
.company-listing-wrapper {
	margin-bottom: 100px;
}
.btn-list-delete,
.btn-list-featured {
	font-weight: 300;
	color: inherit;
	background: none;
}

.btn-list-delete:hover {
	color: #ff6565;
}

.btn-list-featured .fa {
	color: #27a2f8;
}

.job-list-featured .fa-check {
	color: #e7ce58;
}

.job-list-item .job-listing-type {
	min-width: 130px;
}
.job-list-delete.appstatus {
	width: 69px;
	border-right: 0;
}

.job-application-status {
	margin-left: 15px;
	text-align: center;
	color: #fff;
}
.job-application-status span {
	line-height: 2em;
	display: inline-block;
	width: 130px;
	margin: 0 15px 0 0;
	text-align: center !important;
	color: #fff;
	border-radius: 3px;
	background: #a7a7a7;
}
.job-application-status .status_waiting {
	background: #39c;
}
.job-application-status .status_under-review {
	background: #f08d3c;
}
.job-application-status .status_considering {
	background: #d93674;
}
.job-application-status .status_accepted {
	background: #90da36;
}
.job-application-status .status_rejected {
	background: #bb0c0c;
}

.btn-paypal {
	font-weight: 300;
	color: #fff;
	background: #2980b9;
}
.btn-paypal:hover {
	color: #fff;
	background: #2776a9;
}

/*-----------------------------------------------*/
/*	Login Register Template Styling	*/
/*-----------------------------------------------*/
#login-form-wrapper {
	width: 430px;
	padding: 40px 30px;
	border-radius: 10px;
	background-color: #1abc9c;
}

#login-success-box,
#login-error-box {
	max-width: 430px;
}

#login-form-wrapper {
	-webkit-animation-duration: .7s;
	-moz-animation-duration: .7s;
	-o-animation-duration: .7s;
	-webkit-animation-delay: .2s;
	-moz-animation-delay: .2s;
	-o-animation-delay: .2s;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
}

#login-form .form-control,
#register-form .form-control {
	font-weight: 300;
	color: #b3f3e5;
	border: none;
	background: none;
	box-shadow: none;
}

#login-form .form-group {
	margin-bottom: 35px;
}

#login-form .form-control::-webkit-input-placeholder {
	color: #b3f3e5;
}
#login-form .form-control:-moz-placeholder {
	/* Firefox 18- */ color: #b3f3e5;
}
#login-form .form-control::-moz-placeholder {
	/* Firefox 19+ */ color: #b3f3e5;
}
#login-form .form-control:-ms-input-placeholder {
	color: #b3f3e5;
}



#login-form .form-group:after,
#register-form .form-group:after {
	position: relative;
	top: -10px;
	display: block;
	height: 9px;
	content: "";
	border: 1px solid #b3f3e5;
	border-top: none;
}

#login-form .btn-login {
	padding: 6px 21px;
	text-transform: uppercase;
	color: #1abc9c;
	background-color: #b3f3e5;
}

#login-form .btn-login:hover {
	background-color: #a0e1d3;
}
.login-page-wrapper,
.register-page-wrapper {
	padding-bottom: 50px;
}

#register-form-wrapper {
	width: 430px;
	padding: 40px 30px;
	border-radius: 10px;
	background-color: #2980b9;
}

#register-form .form-control::-webkit-input-placeholder {
	color: #b3e0f3;
}
#register-form .form-control:-moz-placeholder {
	/* Firefox 18- */ color: #b3e0f3;
}
#register-form .form-control::-moz-placeholder {
	/* Firefox 19+ */ color: #b3e0f3;
}
#register-form .form-control:-ms-input-placeholder {
	color: #b3e0f3;
}

#register-form .form-group:after {
	border-color: #b3e0f3;
}

.btn-register {
	font-weight: 300;
	float: right;
	text-transform: uppercase;
	color: #fff;
	background-color: #1abc9c;
}
#register-form .form-group {
	margin-bottom: 20px;
}
#register-form .btn-register:hover {
	color: #fff;
	background-color: #18a186;
}

.form-radio-group {
	margin-bottom: 20px;
}

.form-radio-group input[type="radio"] {
	margin-right: 10px;
}
.form-radio-group label {
	color: #b3f3e5;
}

.forbidden-container {
	padding: 100px 0;
}

.forgetmenot {
	font-weight: 400;
	display: inline;
	width: 200px;
	margin: 5px 15px 7px;
	color: #fff;
}
.forgetmenot input {
	margin-right: 5px;
	cursor: pointer;
}
.answerme {
	position: relative;
	display: table;
	border-collapse: separate;
}
.answerme span {
	line-height: 1;
	display: table-cell;
	padding: 6px 0 6px 10px;
	text-align: center;
	color: #fff;
}
#answerme .form-control {
	font-weight: 400;
	display: table-cell;
	width: 70px;
	padding: 10px 8px 2px;
	text-align: center;
	border-bottom: 1px solid #b3f3e5;
}

#login-form .answerme {
	margin: -25px 0 25px;
}
#login-form .answerme span {
	padding: 6px 0 6px;
	text-align: left;
}

/*-----------------------------------------------*/
/*	User Login Styling	*/
/*-----------------------------------------------*/
.user_menu {
	z-index: 2;
	display: inline-block;
	min-width: 195px;
	height: 35px;
	margin-top: 3px;
	text-align: left;
	border-radius: 5px;
	background: #1abc9c;
}

.user_menu > a {
	position: relative;
	display: block;
	height: 35px;
}
.user_menu > a > img {
	line-height: normal;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	margin-right: 25px;
	border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;

	-moz-border-bottom-left-radius: 5px;
	border-bottom-leftradius: 5px;
	-moz-border-top-left-radius: 5px;
}

.user_menu > span {
	color: #fff;
}
.user_menu > a {
	padding: 10px 15px 0 45px;
	text-align: left;
	color: #fff;
}
.user_menu > a:hover {
	text-decoration: none !important;
	color: initial;
}

.user_menu > a .fa {
	margin-left: 10px;
}
#header-bar {
	line-height: 1em;
	height: 44px;
	text-align: right;
	border-bottom: 1px solid #e8eaeb;
}
.jobboard-login-register {
	display: inline-block;
	vertical-align: top;
}
.jobboard-login-register .btn {
	font-weight: 300;
	margin-top: 4px;
	margin-left: 3px;
	color: #fff;
	background: #ccc;
}
.jobboard-login-register .btn-header-register {
	background: #2980b9;
}
.jobboard-login-register .btn-header-login {
	background: #1abc9c;
}

.user_menu .dropdown-menu {
	z-index: 1;
	right: 0;
	padding: 10px;
	border: none;
	background: #1abc9c;
}

.user_menu .dropdown-menu a {
	color: #fff;
}
.user_menu .dropdown-menu a:hover {
	text-decoration: none;
	color: inherit;
	background: none;
}
.user_menu .dropdown-menu ul {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}
.user_menu .dropdown-menu li {
	padding: 5px 0 5px 10px;
}
.user_menu .dropdown-menu > img {
	float: right;
}

.jobboard-social-media {
	display: inline-block;
	margin: 0;
	margin-top: 15px;
	margin-right: 20px;
	padding: 0;
	list-style: none;
}
.jobboard-social-media li {
	font-size: 16px;
	display: inline-block;
}
.jobboard-social-media li a {
	padding: 0 10px;
	color: #c0c2c2;
}
.jobboard-social-media li a:hover {
	color: inherit;
}

.add-new-items {
	display: inline-block;
	margin-top: 22px;
	text-transform: uppercase;
	color: #2980b9;
}
.add-new-items .fa {
	margin-right: 15px;
	color: #59d4bc;
}

/*-----------------------------------------------*/
/*	Resume List Styling	*/
/*-----------------------------------------------*/
.resume-list-thumbnail {
	padding: 0 15px;
}

.job-list-item .resume-list-title {
	line-height: normal;
	width: 100%;
	max-width: 370px;
	height: 60px;
	padding: 0 15px;
}
.resume-list-title-wrapper {
	padding-top: 0;
}
.resume-list-title-wrapper h4 {
	margin-bottom: 0;
}
.job-list-item .resume-list-category {
	line-height: normal;
	width: 100%;
	max-width: 230px;
	height: 60px;
	padding: 0 15px;
	padding-top: 20px;
	text-align: center;
}
.job-list-item .resume-list-date {
	height: 60px;
	padding-top: 0;
}

.resume-list-action,
.resume-list-delete {
	height: 60px;
	padding: 0 20px;
	padding-top: 3px;
	text-align: center;
}
.resume-list-action a .fa {
	color: #428bca;
}
.resume-list-action a {
	padding: 0 5px;
	color: #565656;
}
.resume-list-action a:hover {
	text-decoration: none;
	color: #428bca;
}
.resume-list-delete .btn-list-delete .fa {
	color: #ff6565;
}
.resume-list-delete .btn-list-delete {
	padding: 0 5px;
	color: #565656;
}
.resume-list-delete .btn-list-delete:hover {
	text-decoration: none;
	color: #ff6565;
}
.resume-list-status {
	width: 150px;
	padding: 0 10px;
	text-align: center;
}

/*-----------------------------------------------*/
/*	Applicant List Styling	*/
/*-----------------------------------------------*/
.applicant-list-title-wrapper h4 {
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 0;
}
.applicant-list-title-wrapper span {
	font-size: 12px;
}
.job-list-item .application-list-title {
	line-height: normal;
	width: 260px;
	height: 60px;
	padding: 0 15px;
}

.job-list-item .application-job {
	line-height: normal;
	width: 300px;
	height: 60px;
	padding: 0 15px;
	padding-top: 20px;
}

.resume-list-status .form-control {
	margin-top: 13px;
	margin-bottom: 13px;
}
.application_icons {
	position: absolute;
	top: 0;
	right: 10px;
}
.resume-list-status.application {
	position: relative;
	width: 190px;
	padding-right: 15px;
}
.resume-list-action.application {
	padding: 0 15px;
}
.job-list-delete.application {
	border-right: 0;
}

/*-----------------------------------------------*/
/* Contact Job Seeker Styling	*/
/*-----------------------------------------------*/
#contact-job-seeker label {
	font-size: 16px;
}
#contact-job-seeker .form-group {
	margin-bottom: 30px;
}
#contact-job-seeker input[type="text"],
#contact-job-seeker input[type="email"] {
	height: 40px;
}

#contact-job-seeker .modal-title {
	text-transform: uppercase;
}

#contact-job-seeker .modal-body {
	padding-top: 35px;
}

/*-----------------------------------------------*/
/* Featured Job Styling Styling	*/
/*-----------------------------------------------*/
.home-widget-title {
	margin-bottom: 25px;
}

/*-----------------------------------------------*/
/*	Custom Button Widget Styling	*/
/*-----------------------------------------------*/
.widget a {
	text-decoration: none;
}
.widget a:hover {
	color: #1abc9c;
}
.widget_jobboard_custom_button {
	padding: 27px 22px 31px;
	text-align: center;
	background: #f3f5f6;
}
.custom-button-widget-title {
	font-weight: 400;
	margin-top: 0;
}
#content .custom-button-widget-text {
	line-height: 24px;
	color: #898e8f;
}
.btn-custom-button-widget {
	margin-top: 13px;
	padding: 11px 40px;
	text-transform: uppercase;
	color: #fff;
	background: #1abc9c;
}
.btn-custom-button-widget:hover {
	padding-top: 12px;
	padding-bottom: 10px;
	color: #fff;
	background: #17ab8d;
}
.btn-custom-button-widget .fa {
	margin-left: 30px;
}
