<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jobboard Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Style Sheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/lightbox.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon.jpg" >

</head>
<body>
    <div class="container-fluid main-container">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-4 sidebar-wrapper">
                <div class="sidebar-inner-wrapper">

                    <div class="title-area">
                        <h1 class="site-title">Jobboard</h1>
                        <br/>
                        <p><img src="assets/images/logo-minimal.png"></p>
                        <p class="site-description">By <a target="_blank" href="http://themeforest.net/user/minimalthemes">Minimal Themes</a></p>
                    </div>

                    <nav class="nav-main" id="nav" role="navigation">
                        <ul class="main-menu">
                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-cog"></i>Basic Setup<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#introduction">Introduction</a></li>
                                    <li><a class="sub-menu-item" href="#install-theme">Install Theme</a></li>
                                    <li><a class="sub-menu-item" href="#import-xml">Import Demo Contents</a></li>
                                    <li><a class="sub-menu-item" href="#configure-menus">Configure Menus</a></li>
                                    <li><a class="sub-menu-item" href="#configure-reading">Configure Reading Settings</a></li>
                                    <li><a class="sub-menu-item" href="#configure-permalinks">Configure Permalinks Settings</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-home"></i>Setting Up Homepage<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#create-home">Create Homepage</a></li>
                                    <li><a class="sub-menu-item" href="#configure-reading">Configure Reading Settings</a></li>
                                    <li><a class="sub-menu-item" href="#front-end">Front-End Submission</a></li>
                                    <li><a class="sub-menu-item" href="#configure-slider">Configure Default Slider on Homepage</a></li>
                                    <li><a class="sub-menu-item" href="#revo-slider">Configure Revolution Slider on Homepage</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-edit"></i>Miscellaneous<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#theme-option">Theme Option</a></li>
                                    <li><a class="sub-menu-item" href="#setup-widget">Setup Widget</a></li>
                                    <li><a class="sub-menu-item" href="#translation">Translation Jobboard Theme</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="menu-item">
                                    <span class="main-menu-item">
                                        <i class="glyphicon glyphicon-pencil"></i>Credits<span class="glyphicon glyphicon-chevron-right"></span>
                                    </span>
                                </a>
                                <ul class="sub-menu">
                                    <li><a class="sub-menu-item" href="#credit">Thanks to</a></li>
                            </li>
                        </ul>
                    </nav>

                </div><!-- inner wrapper -->
            </div><!-- sidebar wrapper -->


            <div class="col-lg-9 col-md-8 col-sm-7">

                <main class="page-content"  role="main">
                
                    <article class="hentry" id="introduction">
                        <div class="entry-content">
                            <h2 class="entry-title">Introduction</h2>
                                <div class="bg-warning text-warning">
                                <h1>Jobboard Premium WordPress Theme Documentation v.2.3.0</h1>
								<p>Thank you for purchasing Jobboard WordPress Theme . If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using <a href="http://support.puriwp.com/" target="_blank">Our Support Site</a> or send an email to <a href="mailto:support@puriwp.com" target="_blank">support@puriwp.com</a>.</p>
									<p>
										<ul>
											<li>Created: June 17, 2014 </li>
											<li>Last Updated: September 5, 2015</li>
											<li>By: <a href="http://minimalthemes.net/" target="_blank">minimalthemes</a></li>
											<li>Support: <a href="http://support.puriwp.com/" target="_blank">support.puriwp.com</a> </li>
										</ul>
									</p>
                                </div>		
                            <p><strong>If you like this theme, Please support us by rating this theme with 5 stars (<a data-lightbox="how-to-rate-theme" href="how-to-rate-theme.png" >How to rate?</a>)</strong>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                                <i class="glyphicon glyphicon-star"></i>
                            </p>
                        </div>
                    </article>

                    <article class="hentry" id="install-theme">
                        <div class="entry-content">
                            <h2 class="entry-title">Install Theme</h2>
                            <h4>Step 1: Install Theme Via WordPress Dashboard</h4>

                            <ol>
                                <li>Go to 'Appearance &gt; Themes' section</li>
                                <li>Click 'Add New' and select the 'Upload Theme' option
                                    <br/>
                                    <br/>
                                    <img src="assets/jobboard/install/1.jpeg" alt=""/><br/><br/>
                                    <img src="assets/jobboard/install/1-1.jpeg" alt=""/><br/><br/>
                                </li>
                                <li>Choose the <strong>jobboard.zip</strong> file and press 'Install Now'
                                    <br/>
                                    <br/>
                                    <img src="assets/jobboard/install/1-2.jpeg" alt=""/><br/><br/>
                                </li>
                                <li>Once the theme is uploaded you need to activate it.<br/>
                                    <br/>
                                    <img src="assets/jobboard/install/1-3.jpeg" alt=""/><br/><br/>
                                </li>
                                <li>Activating theme will take you to the theme options, <strong>Save the Theme Options Once</strong> So that theme options default values gets stored in the database.</li>
                            </ol>
                            <p class="bg-info text-info">
                                if you face any problem during upload through dashboard, please upload the theme using FTP as guided below.
                            </p>


                            <h3>Step 2 (Alternative): Install Theme Via FTP</h3>
                            <ol>
                                <li>Access your hosting server using an ftp client like <a target="_blank" href="https://filezilla-project.org/">FileZilla</a></li>
                                <li>Go to the 'wp-content/themes' folder of your WordPress installation</li>
                                <li>Extract the <strong>jobboard.zip</strong> file and put the <strong>jobboard</strong> folder in 'wp-content/themes/' folder</li>
                                <li>Go to 'WordPress Dashboard &gt; Appearance &gt; Themes' section to activate the theme</li>
                                <li>Activating theme will take you to the theme options, <strong>Save the Theme Options Once</strong> So that theme options default values gets stored in the database.</li>
                            </ol>

                            <hr/>

                            <h3>Step 3: Install Child Theme</h3>
                            <p>It is better to use child theme as if you need to modify anything you modify in child theme only. This way you can easily update your parent theme whenever new update becomes available on themeforest. You can read more about child theme from <a target="_blank" href="http://codex.wordpress.org/Child_Themes">here.</a> </p>
                            <p>To install child theme, you need to upload the <strong>jobboard-childtheme.zip</strong> and activate it in the same way as you uploaded and activated the parent theme's <strong>jobboard.zip</strong>.</p>

                            <hr/>

                            <p><strong>Next Step is to Import Demo Contents</strong></p>

                        </div>
                    </article>

                    <article class="hentry" id="import-xml">
                        <div class="entry-content">
                            <h2 class="entry-title">Import XML for Demo Contents</h2>
                            <p>Look for <strong>Import XML</strong> folder in unzipped package downloaded from themeforest and use the XML within it.
                                <br/> Go to the <strong>WordPress Admin &gt; Tools &gt; Import </strong> and click <strong>WordPress</strong> as displayed in image below.</p>
                            <img src="assets/jobboard/install/4.jpeg" alt=""/><br/><br/>
                            <p>At 1st time you need to install WordPress importer plugin</p>
                            <img src="assets/jobboard/install/5.jpeg" alt=""/><br/><br/>
                            <p>Once installed you need to activate the plugin and run the importer.</p>
                            <img src="assets/jobboard/install/6.jpeg" alt=""/><br/><br/>
                            <p>Select the XML file from <strong>Import XML</strong> folder in unzipped package that you have downloaded from themeforest.</p>
                            <img src="assets/jobboard/install/7.jpeg" alt=""/><br/><br/>
                            <p>
                                After importing XML file.
                                <ol>
                                    <li>Assign posts to an existing author.</li>
                                    <li>Mark the checkbox to download and import file attachments</li>
                                    <li>Click 'Submit' button</li>
                                </ol>
                            </p>
                            <img src="assets/jobboard/install/8.jpeg" alt=""/><br/><br/>
                            <p>After that is done, you will have bunch of posts, pages, properties and other contents as on the theme demo.</p>
                            <img src="assets/jobboard/install/9.png" alt=""/><br/><br/>

                            <hr/>

                            <p><strong>Next Step is to Configure Menu</strong></p>
                        </div>
                    </article>

                    <article class="hentry" id="configure-menus">
                        <div class="entry-content">
                            <h2 class="entry-title">Configure Menus</h2>
                            <p>Navigate to <strong>Appearance &gt; Menus</strong> and use the Already Imported Menu from XML and assign it to theme location "Main Menu" from <strong>Menu Settings</strong> section below menu. After that save the menu. As pointed in screenshot below.</p>
                            <img src="assets/jobboard/install/10.jpeg" alt=""/><br/><br/>
                            <hr/>
                            <p><strong>Next Step is to Configure Reading Settings</strong></p>
                        </div>
                    </article>

                    <article class="hentry" id="create-home">
                        <div class="entry-content">
                            <h2 class="entry-title">Create Home Page</h2>
                            <p class="bg-info text-info">
                                In case of imported XML the home page is already created and you do not need to follow this section.
                            </p>
                            <p>To set up the Home page you need to create a new page,<br/><br/>
                                Go to <strong>Pages > Add New</strong>. You can give this page a title &quot;Home&quot; yet you do not need to include any contents for now.
                                <br/><br/> Select the “Homepage” template from the Page Attributes section, as displayed in screen shot below and click <strong>“Publish”</strong>.</p>
                            <img src="assets/jobboard/pages/1.jpeg" alt=""/><br/><br/>
                            <p><strong>Next Step is to Configure Reading Settings</strong></p>
                        </div>
                    </article>

                    <article class="hentry" id="create-news">
                        <div class="entry-content">
                            <h2 class="entry-title">Create News Page</h2>
                            <p class="bg-info text-info">
                                In case of imported XML the news page is already created and you do not need to follow this section.
                            </p>
                            <p>To set up the News page you need to create a new page,<br/><br/>
                                Go to <strong>Pages > Add New</strong>. You can give this page a title &quot;News&quot; yet you do not need to include any contents for now.
                                <br/><br/> Select the “Default Template” template from the Page Attributes section, as displayed in screen shot below and click <strong>“Publish”</strong>.</p>
                            <img src="assets/jobboard/pages/2.png" alt=""/><br/><br/>
                        </div>
                    </article>

                    <article class="hentry" id="configure-reading">
                        <div class="entry-content">
                            <h2 class="entry-title">Configure Reading Settings</h2>
                            <p>I am assuming that you have imported the XML successfully and you have home page and news page available for use. If this is not the case then simply create a new page using <strong>Home Template</strong> and name it as Home after that create another page using default template and name it as News.</p>
                            <p>To configure reading settings you need to visit <strong>WordPress Admin &gt; Settings &gt; Reading</strong> and choose that front page displays as static page. Then select Home as Front Page and News as Posts Page. As, displayed in screen shot below.</p>
                            <img src="assets/jobboard/install/11.jpeg" alt=""/><br/><br/>
                            <hr/>
                            <p><strong>Next Step is to Front-End Submission</strong></p>
                        </div>
                    </article>

                    <article class="hentry" id="configure-permalinks">
                        <div class="entry-content">
                            <h2 class="entry-title">Configure Permalinks Settings</h2>
                            <p> To configure permalinks settings visit <strong>WordPress Admin &gt; Settings &gt; Permalinks</strong> and configure it as displayed in image below.</p>
                            <img src="assets/jobboard/install/13.jpeg" alt=""/><br/><br/>
                        </div>
                    </article>

                    <article class="hentry" id="front-end">
                        <div class="entry-content">
                            <h2 class="entry-title">Front-End Submission</h2>
                            <p class="bg-info text-info">
                                In case of imported XML the news page is already created and you do not need to follow this section.
                            </p>
                            <p>For the front-end submission pages, you need to create the page with appropriate template and set the pages in Theme Options.
                            </p>
                            <ol>
                                <li><strong>My Account Page</strong>
                                    <img src="assets/jobboard/home/dashboard.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Account Settings Page</strong>
                                    <img src="assets/jobboard/home/account-settings.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Post A Job Page</strong>
                                    <img src="assets/jobboard/home/postajob.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Add Company Page</strong>
                                    <img src="assets/jobboard/home/add-company.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Post A Resume Page</strong>
                                    <img src="assets/jobboard/home/post-resume.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Login Page</strong>
                                    <img src="assets/jobboard/home/login.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Register Page</strong>
                                    <img src="assets/jobboard/home/register.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Frontend Submission Setup</strong>
                                <p>Go to Theme Options >> Frontend Submission >> Page Settings</p>
                                    <img src="assets/jobboard/home/frontend-submission.jpeg" alt=""/><br/><br/>
                                </li>
                            </ol>
                            <p><strong>Next Step is to Configure Slider On Homepage</strong></p>
                        </div>
                    </article>

                    <article class="hentry" id="configure-slider">
                        <div class="entry-content">
                            <h2 class="entry-title">Configure Default Slider</h2>
                            <h3>1. Go to Slider >> Add New</h3>
                            <img src="assets/jobboard/slider/homepage-slider.jpeg" alt=""/>
                            <hr/>

                            <h3>2. Setup Slider on Theme option</h3>
                            <p>Visit the Theme Options and choose <strong>"Homepage Settings"</strong> Image Slider.</p>
                            <img class="light-border" src="assets/jobboard/slider/theme-option-1.jpeg" alt="" />
                            <br/><br/>
                            <h3>3. Setup Default slider on Slider option</h3>
                            <p>Visit the Theme Options and choose <strong>"Slider Option"</strong> and select "Default".</p>
                            <img class="light-border" src="assets/jobboard/slider/theme-option-3.jpeg" alt="" />
                            <br/><br/>
                            <p>And then go to <strong>"Homepage Settings"</strong> Companies.</p>
                            <img class="light-border" src="assets/jobboard/slider/theme-option-2.jpeg" alt="" />
                            <br/><br/>
                    </article>
                        
                    <article class="hentry" id="revo-slider">
                        <div class="entry-content">
                            <h2 class="entry-title">Configure Revolution Slider</h2>
                            <h3>1. Go to Revoluion Slider >> Add New Slider</h3>
                            <img src="assets/jobboard/slider/revolution.jpeg" alt=""/>
                            <hr/>

                            <h3>2. Setup Revolution Slider on Theme option</h3>
                            <p>Visit the Theme Options and choose <strong>"Homepage Settings"</strong> Image Slider.<br />
                            Select Revolution Slider and save.</p>
                            <img class="light-border" src="assets/jobboard/slider/revolution1.jpeg" alt="" />
                            <br/><br/>
                            <p>And then go to <strong>"Option Slider"</strong> Revolution Slider.<br />
                            Select Revolution slider which you created and save</p>
                            <img class="light-border" src="assets/jobboard/slider/revolution2.jpeg" alt="" />
                            <br/><br/>
                    </article>

                    <article class="hentry" id="theme-option">
                        <div class="entry-content">
                            <h2 class="entry-title">Setup Theme Option</h2>
                            <h3>A. Enable Top Header</h3> Go to 'Theme Options' &gt; 'Layout Settings' &gt; 'Header'
                                <br/><br/>
                                <img class="light-border" src="assets/jobboard/theme-option/header-page.jpeg" alt=""/><br/><br/>
                            
                            <h3>B. Enabling Package:</h3>    
                            <ol>
                                <li>Go to “Theme Options” &gt; “Frontend Submission” &gt; Payments
                                </li>
                                <li>Switch on “Charge for Submit” then setup the required fields.
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/payment.jpeg" alt=""/><br/><br/>
                                </li>
                                <li>Switch on for enable "Job Package", "Resume Package” and "View Resume Package"
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/package.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save changes</strong>
                                </li>
                            </ol>

                            <h3>C. Defining Job Packages:</h3>    
                            <ol>
                                <li>Go to “Job Package” &gt; Add New
                                </li>
                                <li>Specify the package name and other required settings.
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/job-package.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save/Update</strong>
                                </li>
                            </ol>
                            <p class="bg-info text-info">
                               You can make unlimited packages.
                            </p>

                            <h3>D. Defining Resume Packages:</h3>    
                            <ol>
                                <li>Go to “Resume Package” &gt; Add New.
                                </li>
                                <li>Specify the package name and other required settings.
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/resumes-package.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save/Update</strong>
                                </li>
                            </ol>
                            
                            <h3>E. Defining View Resume Packages:</h3>    
                            <ol>
                                <li>Go to “Resume Subcription” &gt; Add New.
                                </li>
                                <li>Specify the package name and other required settings.
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/resume-subscription.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save/Update</strong>
                                </li>
                            </ol>
                            <p class="bg-info text-info">
                               You can make unlimited packages.
                            </p>
                            
                            <h3>F. Recent Jobs on joblisting Homepage:</h3>    
                            <ol>
                                <li>Go to “Theme Options” &gt; Recent Job.
                                </li>
                                <li>Enable Recent Jobs Section if you want to setup job listing on homepage with pagination.
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/home/recent-job.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save/Update</strong>
                                </li>
                            </ol>
                            
                            <h3>G. Auto Publish Posts (Jobs, Resume, and Company):</h3>    
                            <ol>
                                <li>Go to “Theme Options” &gt; Frontend submission.
                                </li>
                                <li>Enable Auto Publish Job Post if you want Job Lister account when they post a job without approval by admin.<br />
                                    You can do this for Post Resume and Add Company. </li>
                                <li>Enable Single Resume View if you want Job seeker or guest to view candidates single resume page.
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/auto-publish.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save/Update</strong>
                                </li>
                            </ol>
                            
                            <h3>H. Charge For Featured:</h3>    
                            <ol>
                                <li>Go to “Theme Options” &gt; Frontend submission.
                                </li>
                                <li>Enable Charge for featured if you want Job Lister account to setup their post jobs on "Featured Job".
                                    <br/><br/>
                                    <img class="light-border" src="assets/jobboard/theme-option/charge-featured.jpeg" alt=""/><br/><br/>
                                </li>
                                <li><strong>Save/Update</strong>
                                </li>
                            </ol>
                            
                            <p><strong>Next Step is to Setup Widget</strong></p>
                        </div>
                    </article>

                    <article class="hentry" id="setup-widget">
                        <div class="entry-content">
                            <h2 class="entry-title">Setup Widget</h2>
                            <h3>A. JobBoard - Featured Job</h3> Go to 'Appearance' &gt; 'Widget'.
                                <br/><br/>
                                <img class="light-border" src="assets/jobboard/theme-option/features-job.jpeg" alt=""/><br/><br/>

                            <h3>B. JobBoard - Custom Button</h3> Go to 'Appearance' &gt; 'Widget'.
                                <br/><br/>
                                <img class="light-border" src="assets/jobboard/theme-option/custom-button.jpeg" alt=""/><br/><br/>
                        </div>
                    </article>
                        
                    <article class="hentry" id="translation">
                        <div class="entry-content">
                            <h2 class="entry-title">Translate Jobboard themes to another language</h2>
                            <h3>1. Download and open Poedit</h3>
                                <p>There are several translations editors out there, some of which we’ll consider toward the end of this article.<br /> Poedit has been around for several years and is a favorite among developers and translators in the WordPress community.<br /> It’s also free to use, which eliminates a major barrier to entry for first-time translators.<br />
Go ahead and <a href="http://poedit.net/download" target="_blank"><strong>download Poedit</strong></a> now. When the download completes, unzip the file and open the application. You will see this screen:</p>
                                <br/>
                                <img class="light-border" src="assets/jobboard/theme-option/poedit.jpg" alt=""/><br/><br/>

                            <h3>2. Open your theme’s .pot file in Poedit</h3>
                                <p>Click the “Create new translation” option in Poedit and browse your hard drive for a local copy of the .pot file for your theme.<br /> You should be able to find it in the folder titled “languages” within the theme folder.</p>
                                <img class="light-border" src="assets/jobboard/theme-option/poedit1.jpg" alt=""/><br/><br/>
                            
                            <h3>3. Select a language</h3>
                                <p>Poedit saves your translation according to the language and an associated country (for localization). Just begin typing the language and Poedit will fill it in for you. After you’ve entered the language, open a set of parentheses and enter the name of the country.</p>
                                <img class="light-border" src="assets/jobboard/theme-option/poedit2.jpg" alt=""/><br/><br/>
                            <p>The resulting .po file will be titled according to abbreviations for the language and associated country. In our case, we’re using Peruvian Spanish, so our file will be <i>es_PE.po.</i> A Uruguayan Spanish translation would be <i>es_UY.po</i>, and a Vietnamese translation would end up being <i>vi_VN.po</i>. Makes sense, right?<br />

Poedit creates these extensions automatically, but here’s a <a href="http://www.fincher.org/Utilities/CountryLanguageList.shtml" target="_blank"><strong>lengthy list of country and language codes</strong></a> if you’re interested.</p>
                            <h3>4. Perform the translations</h3>
                                <p>Here’s where your language skills come in! Go through every line of human-readable text in your theme and translate it to the target language. Remember, the .pot file has already compiled everything you need to translate. That’s how those lines of text got there.</p>
                                <img class="light-border" src="assets/jobboard/theme-option/poedit3.jpg" alt=""/><br/><br/>
                                <p>Just highlight each line, one by one, and enter the translation in the box in the bottom left corner of the Poedit interface.</p>
                            
                            <h3>5. Save translations in .po and .mo form</h3>
                                <p>When you save your new .po file from Poedit, the application automatically generates an additional .mo file and saves it in the same directory on your hard drive.</p>
                                <img class="light-border" src="assets/jobboard/theme-option/poedit4.jpg" alt=""/><br/><br/>
                                <p>After saving the files to your hard drive, use an FTP client to upload both files to the “languages” folder in your theme’s directory. Now you just have to tell WordPress to use the translation you created!</p>
                            
                            <h3>6. Edit your wp-config.php file</h3>
                                <p class="bg-info text-info"><strong>Note: If you’re using WordPress 4.0 or higher (highly recommended at this point!) and you chose the target language during the WordPress setup process, you will not have to perform this step.</strong></p>

<p>From your FTP client, locate the the <i>wp-config.php</i> file in the directory for your WordPress installation. Open the file in a text editor and find this line:<br/><br/>

<i>define ('WPLANG');</i><br/><br/>

You will need to change this line to include the translation you just uploaded to WordPress. In our case, the .po and .mo files we uploaded bear the title id_ID, so we would modify the line as such:<br/><br/>

<i>define ('WPLANG', 'id_ID');</i><br/><br/>

You’re done! Your theme should now output text in Peruvian Spanish… or whatever your target language was.</p><br/><br/>
                                
                            
                        </div>
                    </article>

                    <article class="hentry" id="credit">
                        <div class="entry-content">
                            <h2 class="entry-title">Credits</h2>
                            <p><h3>Thanks to:</h3>
                                <ul>
                                    <li><a target="_blank" href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
                                    <li><a target="_blank" href="http://vafpress.com/vafpress-framework/">Vafpress Theme Options</a></li>
                                    <li><a target="_blank" href="https://wordpress.org/plugins/meta-box/">Meta-box</a></li>
                                    <li><a target="_blank" href="http://wpwolf.com/plugin/wolf-twitter">Wolf twitter</a></li>
                                    <li><a target="_blank" href="https://wordpress.org/plugins/woosidebars/">woosidebar</a></li>
                                    <li><a target="_blank" href="http://owlgraphic.com/owlcarousel/">owlcarousel</a></li>
                                    <li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                                </ul>
                            </p>
                        </div>
                    </article>

                </main>
            </div>
        </div>
    </div><!-- site container end -->
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/purl.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>